<html>
    <head>
        <title>Title of the document</title>
            <style>
                .content div {
                    padding: 2%;
                }
                .content a {
                    color: darkblue;
                }
                .main content {
                    width: 30%;
                    margin-left: 32%;
                }
                .blue {
                    width: 25%;
                    margin-top: 10%;
                    background-color: #1faadb;
                }
                .green {
                    width: 20%;
                    margin: 35% auto auto 70%;
                    background-color: #8ebf42;
                }
            </style>
    </head>
    <body>
        <div class="content">
            <div class="main-content">
                <a href="#">This is some hyperlink inside div tag.</a>
            </div>
            <div class="blue">
                <p>This is some paragraph inside div tag.</p>
                <a href="#">This is some hyperlink inside div tag.</a>
                <ul>
                    <li>List item 1</li>
                    <li>List item 2</li>
                </ul>
            </div>
            <div class="green">
                <p>This is some paragraph inside div tag.</p>
                <ol>
                    <li>List item 1</li>
                    <li>list item 2</li>
                </ol>
            </div>

        </div>
    </body>
</html>

           
        

